<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxListView
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListOfBusiness"
        local:MvxBind="ItemsSource AllBusiness"
        local:MvxItemTemplate="@layout/loadbusinesscell"
        android:divider="@drawable/loadbusiness"
        android:dividerHeight="1dp" />
</LinearLayout>