<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:layout_marginLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compnay Name"
            android:textColor="#FF00FF"
            android:textStyle="bold"
            local:MvxBind="Text CompanyName" />
        <TextView
            android:layout_marginLeft="150px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Size"
            android:textColor="#ffffff"
            android:textStyle="bold"
            local:MvxBind="Text CompanySize" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginTop="10px"
            android:layout_marginLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Type"
            android:textColor="#ffffff"
            android:textStyle="bold"
            local:MvxBind="Text BusinessType" />
        <TextView
            android:layout_marginTop="10px"
            android:layout_marginLeft="150px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revenue"
            android:textColor="#FF00FF"
            android:textStyle="bold"
            local:MvxBind="Text AnnualRevenue" />
    </TableRow>
</TableLayout>